# Runbook-Synthesizer

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  config_test_output.txt  integration_test_output.txt  pom.xml  retry_test_output.txt  run-container-tests.sh  slack_test_output.txt  test_output.txt  test_output_2.txt  test_output_3.txt  test_output_4.txt
docs/: API.md  ARCHITECTURE.md  AWS_FREE_TIER_TESTING_GUIDE.md  CI_SETUP.md  DESIGN.md  E2E_TESTING_GUIDELINES.md  TESTING.md
examples/runbooks/cpu/: high-cpu.md
examples/runbooks/gpu/: gpu-errors.md
examples/runbooks/memory/: high-memory.md
infra/: cdk.json  package-lock.json  package.json  tsconfig.json
infra/lib/: e2e-test-stack.ts
infra/lib/constructs/: cloudwatch-logs-construct.ts  cloudwatch-metrics-construct.ts  s3-construct.ts
openspec/: project.md
openspec/changes/add-api-integration-tests/: tasks.md
openspec/changes/add-api-integration-tests/specs/api-testing/: spec.md
openspec/changes/add-aws-e2e-automation/: proposal.md  tasks.md
openspec/changes/add-cloud-provider-abstraction/: proposal.md  tasks.md
openspec/changes/add-cloud-provider-abstraction/specs/cloud-abstraction/: spec.md
openspec/changes/add-cloud-provider-abstraction/specs/oci-adapters/: spec.md
openspec/changes/add-cloud-provider-abstraction/specs/ports-interfaces/: spec.md
openspec/changes/add-testcontainers-e2e/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-16-scaffold-project-foundation/: proposal.md  tasks.md
openspec/changes/archive/2026-01-16-scaffold-project-foundation/specs/project-foundation/: spec.md
openspec/changes/archive/2026-01-18-add-api-integration-tests/: proposal.md  tasks.md
openspec/changes/archive/2026-01-18-add-testcontainers-e2e/: design.md
openspec/changes/archive/2026-01-18-automate-test-infrastructure/: design.md
openspec/changes/archive/2026-01-18-implement-domain-models/: proposal.md  tasks.md
openspec/changes/archive/2026-01-18-implement-integration-tests/: proposal.md
openspec/changes/archive/2026-01-18-implement-oci-sdk-integrations/: proposal.md  tasks.md
openspec/changes/archive/2026-01-18-implement-ports-interfaces/: tasks.md
openspec/changes/archive/2026-01-18-implement-rag-pipeline/: proposal.md
openspec/changes/archive/2026-01-18-implement-rest-api/: proposal.md
openspec/changes/archive/2026-01-18-wire-alert-resource-rag/: design.md  tasks.md
openspec/changes/archive/2026-01-19-add-aws-e2e-automation/: design.md  tasks.md
openspec/changes/archive/2026-01-19-add-cloud-provider-abstraction/: design.md  tasks.md
openspec/changes/archive/2026-01-19-enable-aws-full-stack/: proposal.md  tasks.md
openspec/changes/archive/2026-01-19-expand-test-coverage/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-21-add-startup-ingestion/: design.md  proposal.md  tasks.md
openspec/changes/automate-test-infrastructure/: proposal.md  tasks.md
openspec/changes/automate-test-infrastructure/specs/oci-adapters/: spec.md
openspec/changes/enable-aws-full-stack/: design.md  proposal.md  tasks.md
openspec/changes/enable-aws-full-stack/specs/aws-adapters/: spec.md
openspec/changes/implement-domain-models/: tasks.md
openspec/changes/implement-domain-models/specs/domain-models/: spec.md
openspec/changes/implement-integration-tests/: design.md  tasks.md
openspec/changes/implement-oci-sdk-integrations/: design.md  proposal.md
openspec/changes/implement-ports-interfaces/: proposal.md
openspec/changes/implement-ports-interfaces/specs/ports-interfaces/: spec.md
openspec/changes/implement-rag-pipeline/: design.md  tasks.md
openspec/changes/implement-rag-pipeline/specs/rag-pipeline/: spec.md
openspec/changes/implement-rest-api/: design.md  tasks.md
openspec/changes/implement-rest-api/specs/rest-api/: spec.md
openspec/changes/implement-webhook-framework/: proposal.md  tasks.md
openspec/changes/scaffold-project-foundation/: design.md
openspec/changes/standardize-testing-patterns/: proposal.md  tasks.md
openspec/changes/standardize-testing-patterns/specs/integration-tests/: spec.md
openspec/changes/wire-alert-resource-rag/: proposal.md  tasks.md
openspec/changes/wire-alert-resource-rag/specs/alert-pipeline/: spec.md
openspec/changes/wire-e2e-pipeline/: design.md  proposal.md  tasks.md
openspec/changes/wire-e2e-pipeline/specs/ports-interfaces/: spec.md
openspec/changes/wire-e2e-pipeline/specs/rag-pipeline/: spec.md
openspec/changes/wire-e2e-pipeline/specs/webhook-output/: spec.md
openspec/specs/alert-pipeline/: spec.md
openspec/specs/api-testing/: spec.md
openspec/specs/domain-models/: spec.md
openspec/specs/integration-tests/: spec.md
openspec/specs/oci-adapters/: spec.md
openspec/specs/ports-interfaces/: spec.md
openspec/specs/project-foundation/: spec.md
openspec/specs/rag-pipeline/: spec.md
openspec/specs/rest-api/: spec.md
openspec/specs/webhook-output/: spec.md
scripts/: demo-e2e-pipeline.ps1
src/main/resources/: application.yaml
src/test/resources/: logging.properties  testcontainers.properties
src/test/resources/fixtures/alerts/: cloudwatch-alarm-sns-insufficient-data.json  cloudwatch-alarm-sns-ok.json  cloudwatch-alarm-sns.json  cloudwatch-high-cpu.json  cloudwatch-high-memory.json  high-memory-alert.json  oci-monitoring-alarm.json
src/test/resources/fixtures/checklists/: sample-checklist.json
src/test/resources/fixtures/contexts/: enriched-context-memory.json  enriched-vm-host.json
src/test/resources/fixtures/webhooks/: pagerduty-payload.json  slack-payload.json
src/test/resources/oci/: mock-compute-response.json  mock-logging-response.json  mock-monitoring-response.json
src/test/resources/sample-runbooks/: cpu-troubleshooting.md  disk-troubleshooting.md  memory-troubleshooting.md  network-troubleshooting.md  simple-no-frontmatter.md
src/test/resources/schema/: oracle-vector-schema.sql
src/test/resources/schemas/: dynamic-checklist.schema.json
src/test/resources/wiremock/: README.md
(+254 files in other folders)
